<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYSCOMUSIC - Contratos Musicales</title>

    <style>
        /* Reset de márgenes */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding-bottom: 60px; /* Espacio extra para el pie de página */
        }

        header {
            background: linear-gradient(to right, #6a0dad, #000);
            color: white;
            padding: 20px;
            text-align: center;
        }

        #logo {
            max-width: 500px; /* Máximo ancho del logo */
            width: 100%; /* Ocupa el 100% del contenedor hasta el máximo */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-bottom: 10px; /* Espacio adicional entre el logo y el texto */
        }

        nav ul {
            list-style: none;
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
        }

        /* Estilo para las secciones en columnas */
        .columns {
            display: flex;
            flex-wrap: wrap; /* Permite que las columnas se ajusten en pantallas más pequeñas */
            justify-content: space-between;
            gap: 20px;
        }

        .column {
            flex: 1;
            min-width: 250px; /* Tamaño mínimo para asegurar que las columnas no se hagan demasiado pequeñas */
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Centrar formulario con bordes redondeados */
        #contacto {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 40px;
        }

        form {
            width: 100%;
            max-width: 500px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        form label {
            margin-top: 10px;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        form button {
            margin-top: 10px;
            padding: 10px;
            background-color: #6a0dad;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
        }

        form button:hover {
            background-color: #4b0082;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <!-- Encabezado con logo y título -->
    <header>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <img id="logo" src="LOGO/music.jpg" alt="Logo SYSCOMUSIC">
            <h1 style="margin-top: 10px;">SYSCOMUSIC</h1>
            <p>Plataforma de Contratación Musical</p>
        </div>
    </header>

    <!-- Barra de navegación -->
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#generos">Géneros Musicales</a></li>
            <li><a href="#grupos">Grupos Musicales</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <!-- Sección de Inicio con columnas -->
    <section id="inicio">
        <h2>Bienvenido a SYSCOMUSIC</h2>
        <div class="columns">
            <div class="column">
                <h3>Fácil Contratación</h3>
                <p>Con SYSCOMUSIC puedes contratar fácilmente cualquier grupo musical desde nuestra plataforma.</p>
            </div>
            <div class="column">
                <h3>Variedad de Géneros</h3>
                <p>Encuentra grupos de diferentes géneros musicales que se adaptan a tus necesidades y gustos.</p>
            </div>
            <div class="column">
                <h3>Soporte 24/7</h3>
                <p>Estamos disponibles para ayudarte con cualquier duda o reserva, las 24 horas del día.</p>
            </div>
        </div>
    </section>

    <!-- Sección de Géneros Musicales -->
    <section id="generos">
        <div class="columns">
            <div class="column">
                <h2>Géneros Musicales</h2>
                <p>Explora entre una amplia variedad de géneros: Pop, Rock, Jazz, Clásico y mucho más.</p>
            </div>
        </div>
    </section>

    <!-- Sección de Grupos Musicales -->
    <section id="grupos">
        <div class="columns">
            <div class="column">
                <h2>Grupos Musicales</h2>
                <p>Conoce a los mejores grupos que puedes contratar. Ajustados a tu presupuesto y estilo.</p>
            </div>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Para más información o para realizar una reserva, ponte en contacto con nosotros.</p>
        <form action="submit.php" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 SYSCOMUSIC. Todos los derechos reservados.</p>
    </footer>

</body>
</html>




