<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - SYSCOMUSIC</title>
    <style>
        /* Estilos básicos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        #logo {
            max-width: 500px; /* Máximo ancho del logo */
            width: 100%; /* Ocupa el 100% del contenedor hasta el máximo */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-bottom: 10px; /* Espacio adicional entre el logo y el texto */
        }

        header {
            background: linear-gradient(to right, #6a0dad, #000);
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
        }

        /* Estilo para el formulario de registro */
        .registro-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .registro-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #6a0dad;
        }

        form label {
            display: block;
            margin-top: 10px;
        }

        form input, form select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        form button {
            margin-top: 20px;
            padding: 10px;
            background-color: #6a0dad;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
        }

        form button:hover {
            background-color: #4b0082;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <img id="logo" src="LOGO/music.jpg" alt="Logo SYSCOMUSIC">
        <h1>SYSCOMUSIC</h1>
        <p>Plataforma de Contratación Musical</p>
    </header>

    <!-- Barra de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <!-- Sección de Registro -->
    <section>
        <div class="registro-container">
            <h2>Registro de Usuario/Grupo</h2>
            <form action="submit_registro.php" method="post">
                <label for="tipo">Tipo de Registro:</label>
                <select id="tipo" name="tipo" required>
                    <option value="usuario">Usuario</option>
                    <option value="grupo">Grupo Musical</option>
                </select>

                <label for="name">Nombre Completo/Nombre del Grupo:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>

                <label for="confirm_password">Confirmar Contraseña:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>

                <button type="submit">Registrarse</button>
            </form>
        </div>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 SYSCOMUSIC. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
