<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciona un Grupo Musical - SYSCOMUSIC</title>
    <style>
        /* Estilos básicos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(to right, #6a0dad, #000);
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #6a0dad;
            margin-bottom: 20px;
        }

        .grupos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .grupo {
            flex: 1;
            min-width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .grupo img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .grupo h3 {
            margin-top: 15px;
            color: #6a0dad;
        }

        .grupo p {
            margin: 10px 0;
        }

        .grupo button {
            padding: 10px;
            background-color: #6a0dad;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
        }

        .grupo button:hover {
            background-color: #4b0082;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <h1>SYSCOMUSIC</h1>
        <p>Plataforma de Contratación Musical</p>
    </header>

    <!-- Barra de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="seleccion_grupo.html">Grupos Musicales</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <!-- Sección de Grupos Musicales -->
    <section>
        <h2>Selecciona un Grupo Musical</h2>
        <div class="grupos-container">
            <!-- Grupo 1 -->
            <div class="grupo">
                <img src="LOGO/rock.jpeg" alt="Grupo de Rock">
                <h3>Rock Band</h3>
                <p>Género: Rock</p>
                <p>Una banda de rock con energía inigualable y repertorio clásico y moderno.</p>
                <button>Seleccionar</button>
            </div>

            <!-- Grupo 2 -->
            <div class="grupo">
                <img src="LOGO/tradicional.jpeg" alt="Grupo Tradicional">
                <h3>Tradicional</h3>
                <p>Género: Tradicional</p>
                <p>Un cuarteto de jazz que brinda un ambiente tradicional y alegre a cualquier evento.</p>
                <button>Seleccionar</button>
            </div>

            <!-- Grupo 3 -->
            <div class="grupo">
                <img src="LOGO/POP.jpeg" alt="Grupo de Pop">
                <h3>Pop Stars</h3>
                <p>Género: Pop</p>
                <p>El mejor grupo de covers de pop que interpreta éxitos actuales y clásicos inolvidables.</p>
                <button>Seleccionar</button>
            </div>

            <!-- Grupo 4 -->
            <div class="grupo">
                <img src="LOGO/SALSA.jpeg" alt="Grupo Tropical">
                <h3>salsa</h3>
                <p>Género: Tropical</p>
                <p>Perfecto para eventos alegre, ofreciendo música del momento de los grandes compositores de la salsa.</p>
                <button>Seleccionar</button>
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 SYSCOMUSIC. Todos los derechos reservados.</p>
    </footer>

</body>
</html>